{"name":"Intervention","admin_menus":{"GLOBAL__CUSTOMIZE":{"Intervention":{"icon":"cog","route":"/admin/Intervention"}}},"navbar_routes":{"Intervention":"/intervention"},"author":"ByFow","version":"1.0.0","apiID":-1,"useEvents":true,"permissions":{"available":[],"default":{"0":[],"2":[]}},"requirements":{"CMS":"^1.2.0"}}
